{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "noImplicitAny": false,
    "removeComments": false,
    "declaration": true,
    "noLib": false,
    "sourceMap": true,
    "checkJs": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "emitDeclarationOnly": true
  },
  "include": ["./index.js"]
}
